[program:lawords]
command=/home/admin/env/bin/gunicorn config.wsgi:application -c /home/admin/lawords/conf/gunicorn.conf.py
directory=/home/admin/lawords
user=admin
autorestart=true
redirect_stderr=true
stdout_logfile = /home/admin/lawords/log/logerror.log